# reminder_backend

./: Dockerfile  README.md  pom.xml
src/main/java/event/reminder/reminder/: EventTrackerApplication.java  ServletInitializer.java
src/main/java/event/reminder/reminder/controller/: EventReminderController.java
src/main/java/event/reminder/reminder/dto/: CompletionRequest.java
src/main/java/event/reminder/reminder/entity/: EventReminder.java
src/main/java/event/reminder/reminder/enums/: CompletionType.java
src/main/java/event/reminder/reminder/repository/: EventReminderRepository.java
src/main/java/event/reminder/reminder/scheduler/: ReminderScheduler.java
src/main/resources/: application.properties
src/test/java/event/reminder/reminder/: ReminderApplicationTests.java
